mashaProject/ClientsWindow.xaml

<Window x:Class="mashaProject.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientsWindow" Height="416" Width="698">
    <Grid Width="652" Height="352">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="156*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="217*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*" />
            <RowDefinition Height="127*" />
        </Grid.RowDefinitions>
        <Button Content="Search User" Height="23" HorizontalAlignment="Left" Margin="12,34,0,0" Name="searchButton" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="searchButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="66,64,0,0" Name="fio" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="66,107,0,0" Name="balance" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="30,64,0,0" Name="customerSearch" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="81" HorizontalAlignment="Left" Margin="56,65,0,0" Name="customerViewInfo" Text="" VerticalAlignment="Top" Width="210" Grid.ColumnSpan="2" />
        <Button Content="обновить пользователя" Height="23" HorizontalAlignment="Left" Margin="65,144,0,0" Name="button1" VerticalAlignment="Top" Width="121" Click="button1_Click" Grid.ColumnSpan="2" />
        <Button Content="Найти текущий абонемент" Height="23" HorizontalAlignment="Left" Margin="0,51,0,0" Name="button2" VerticalAlignment="Top" Width="190" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Click="button2_Click" />
        <Button Content="Удалить текущий абонемент" Height="23" HorizontalAlignment="Left" Margin="0,81,0,0" Name="button3" VerticalAlignment="Top" Width="190" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Click="button3_Click" />
        <Button Content="Уменьшить количество посещений" Height="23" HorizontalAlignment="Left" Margin="0,110,0,0" Name="button4" VerticalAlignment="Top" Width="212" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Click="button4_Click" />
        <Button Content="Добавить новый абонемент" Height="23" HorizontalAlignment="Left" Margin="0,141,0,0" Name="button5" VerticalAlignment="Top" Width="212" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Click="button5_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,21,0,0" Name="abDesc" VerticalAlignment="Top" Width="120" Grid.Column="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,64,0,0" Name="abCost" VerticalAlignment="Top" Width="120" Grid.Column="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,107,0,0" Name="abVisitCount" VerticalAlignment="Top" Width="120" Grid.Column="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,148,0,0" Name="abVisitRem" VerticalAlignment="Top" Width="120" Grid.Column="4" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,67,0,0" Name="textBlock1" Text="fio" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,96,0,0" Name="textBlock2" Text="balance" VerticalAlignment="Top" />
        <TextBlock Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="68,21,0,0" Name="textBlock3" Text="описание" VerticalAlignment="Top" Width="66" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="68,64,0,0" Name="textBlock4" Text="стоимость" VerticalAlignment="Top" Width="66" Grid.Column="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="49,107,0,0" Name="textBlock5" Text="всего посещений" VerticalAlignment="Top" Width="101" Grid.Column="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,148,0,0" Name="textBlock6" Text="осталось посещений" VerticalAlignment="Top" Width="114" Grid.Column="2" />
        <Button Content="Назад" Height="23" HorizontalAlignment="Left" Margin="30,123,0,0" Name="button6" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="button6_Click" />
    </Grid>
</Window>
